<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slidein</title>

    <link rel="stylesheet" href="./slidein.css" />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .slidein-slide {
        padding: 30px;
        text-align: center;
      }

      .slide-1 {
        background-color: violet;
      }
      .slide-2 {
        background-color: red;
      }
      .slide-3 {
        background-color: greenyellow;
      }
      .slide-4 {
        background-color: blue;
      }
      .slide-5 {
        background-color: yellow;
      }
      .slide-6 {
        background-color: olive;
      }
    </style>
  </head>
  <body>
    <div id="my-slider" class="slidein-wrapper">
      <div class="slide-1">item 1</div>
      <div class="slide-2">item 2</div>
      <div class="slide-3">item 3</div>
      <div class="slide-4">item 4</div>
      <div class="slide-5">item 5</div>
      <!-- <div class="slide-6">item 6</div> -->
    </div>
    <script src="./slidein.js"></script>
    <script>
      const slidein = new Slidein("#my-slider", {
        items: 1,
        loop: true,
        slideBy: 1,
        autoplay: true,
      });
    </script>
  </body>
</html>
